# bigchain-api-gateway

./: manifest.yml  pom.xml
data/elasticsearch/nodes/0/_state/: global-19.st  global-21.st
src/main/java/com/pwc/bigchain/apigw/: BigChainApiGatewayApplication.java  BighainApiGatewayApplication.java
src/main/java/com/pwc/bigchain/apigw/common/annotations/: Microservice.java
src/main/java/com/pwc/bigchain/apigw/configuration/: RestTemplateConfig.java
src/main/java/com/pwc/bigchain/apigw/controller/: ColleagueController.java
src/main/java/com/pwc/bigchain/apigw/service/: CollegueManager.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/pwc/bigchain/apigw/: BigChainApiGatewayApplicationTests.java  BighainApiGatewayApplicationTests.java
